server.port=8888

# spring.datasource.username=andi
# spring.datasource.password=andi
# spring.datasource.url=jdbc:mysql://localhost:3306/photo_app?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC

spring.jpa.hibernate.ddl-auto=update

tokenSecret="jf9i4jgu83nfl0"

server.servlet.context-path=/webservices

userController.authorizationHeader.description=Bearer JWT Token

spring.h2.console.enabled=true

authenticationController.theFakeLogin.Value = User Login
authenticationController.theFakegit sLogin.Notes = This shows how to add a more verbose description to an endpoint" 